{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PICO8: Launch Current File through PowerShell",
            "type": "PowerShell",
            "request": "launch",
            "script": "& \"$($args[1])\" -windowed 1 -run $args[0]",
            "args": [
                "${file}",
                "'C:\\Program Files (x86)\\PICO-8\\pico8.exe'"
            ]
        }
    ]
}